-- Initial truths.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                truths
version:             0.1.0.0
synopsis:            Automatic generation of truth tables for propositional logic
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andreas From
maintainer:          andro.from@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable truths
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       text >= 1.1.1.3 && < 1.2,
                       parsec >= 3.1.5 && < 3.2,
                       parsers >= 0.12.1 && < 0.12.2,
                       readline == 1.0.3.0
  -- hs-source-dirs:      
  default-language:    Haskell2010