-- Initial truths.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                truths
version:             0.1.0.0
synopsis:            Automatic generation of truth tables for propositional logic
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andreas From
maintainer:          andro.from@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable truths
  main-is:             Main.hs
  other-modules:       Form, Parser
  -- other-extensions:    
  build-depends:       base >=4.7
                     , text >= 1.1.1.3
                     , parsec >= 3.1.5
                     , parsers >= 0.12.1
                     , readline == 1.0.3.0
                     , diagrams >= 1.2
                     , diagrams-svg >= 1.1.0.1
                     , diagrams-lib >= 1.2.0.3
                     , diagrams-contrib >= 1.1.2.2
                     , containers == 0.5.5.1
                     , SVGFonts == 1.4.0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010